.app {
  padding: 2rem 2rem 5rem 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 14rem 1fr;
  min-height: 100vh;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 6rem;
  height: 6rem;
}

.filterBlock {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: right;
  align-items: flex-start;
}

.main {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 2rem;
}

.error {
  max-width: 50.2rem;
  width: 100%;
  height: min-content;
}

@keyframes react-spinners-BarLoader-long {
  0% {
    left: -35%;
    right: 100%;
  }

  60% {
    left: 100%;
    right: -90%;
  }

  100% {
    left: 100%;
    right: -90%;
  }
}

.loadingWrapper {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  font-weight: 600;

  .loading {
    position: relative;
    width: 100%;
    max-width: 502px;
    height: 5px;
    overflow: hidden;
    background-color: rgba(33, 150, 243, 0.2);
    background-clip: padding-box;
    span {
      position: absolute;
      height: 5px;
      overflow: hidden;
      background-color: rgb(33, 150, 243);
      background-clip: padding-box;
      display: block;
      border-radius: 2px;
      will-change: left, right;
      animation: 1.6s cubic-bezier(0.65, 0.815, 0.735, 0.395) 0s infinite normal
        none running react-spinners-BarLoader-long;
    }
  }
}

@media (max-width: 720px) {
  .app {
    gap: 1rem;
  }
}

@media (max-width: 459px) {
  .app {
    grid-template-columns: none;
    grid-template-rows: 12rem max-content 1fr;
    justify-content: center;
  }

  .filterBlock {
    display: block;
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .main {
    grid-row: 3 / -1;
  }
}
